APScheduler==3.10.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
Automat==22.10.0
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
constantly==15.1.0
cryptography==40.0.2
cssselect==1.2.0
DBUtils==1.3
distro==1.8.0
dnspython==2.3.0
docker==6.1.2
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
filelock
gevent==22.10.2
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
jsonschema==3.2.0
lxml==4.9.2
packaging==23.1
paramiko==3.1.0
parsel==1.8.1
Protego==0.2.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pymongo==3.5.1
PyMySQL==1.0.3
PyNaCl==1.5.0
pyOpenSSL
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3
PyYAML==5.4.1
queuelib==1.6.2
redis==4.5.5
requests
requests-file==1.5.1
Scrapy==2.9.0
service-identity
six
texttable
tldextract
tornado
Twisted
typing_extensions
tzlocal
urllib3
w3lib
websocket-client
zope.event
zope.interface
